.login-id{
    width: 364px;
    font-size: 17px;
    padding: 6px 0;
}
.login-id input{
    width: 330px;
    padding: 15px 16px;
    font-size: 17px;
    border-radius: 6px;
    border: 1px solid #dddfe2;
    outline: none;
}
.login-id input::placeholder{
    color: #9398A8;
}
.login-id input:focus::placeholder{
    color:#BEC2C8;
}
.login-id input:focus{
    border-color: #1b74e4;
    box-shadow: 0 0 0 2px #e7f3ff;
    caret-color: #1b74e4;
}
.login-button{
    width: 100%;
    padding-top:10px;
    text-align: center;
}
.login-button input{
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    width: 364px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
