.topnav-3,
.topnav-3 div,
.topnav-3 div span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 8px;
}

.topnav-3 {
    z-index: 1999;
    padding-right: 16px;
}
#spanactive{
    color:#1B75E5
}
.topnavrightbutton span {
    background-color: #E4E6EB;
    height: 70% !important;
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
}

.topnavrightbutton span:hover {
    background-color: #cccdcfe0 !important;
}

.topmenu svg {
    width: 50%;
    height: 50%;
}

.topnav-3 div img {
    border-radius: 50px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.hover {
    position: absolute;
    top: 60px;
    z-index: 500;
    color: #ffffff;
    font-size: small;
    padding: 5px;
    display: none;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(82, 82, 82);
}

.homenotification:hover+.hover {
    display: block;
    right: 30px;
}

.homeaccount:hover+.hover {
    right: 5px;
    display: block;
}

.homemenu:hover+.hover {
    display: block;
    right: 150px;
}

.homemessenger:hover+.hover {
    display: block;
    right: 100px;
}
.homedropdown {
    position:absolute;
    top: 53px;
    right: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    padding: 8px 16px;
    height:fit-content !important;
    max-height: calc(100vmin - 60px) !important;
    width: 360px;
    gap: 0px !important;
    display: flex;
    justify-content:flex-start!important;
    overflow-x: hidden;
    box-sizing: border-box;
    flex-direction: column;
    background-color: white;
}

