.loginpage-right{
    width:396px;
    padding: 10px 0 19px 0;
    margin-top: 40px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    height: fit-content; 
    display: flex;
    flex-direction: column;
   align-items: center;
}
.forgot-container{
    width: 100%;
    margin-top: 16px;
    text-align: center;
}
.forgot-container a{
    color: #1877f2;
    font-size: 14px;
    font-weight: 500;
    font-family:Arial, Helvetica, sans-serif
}
.login-line{
    margin:21px 16px;
    width:364px;
    border-bottom: 1px solid #dadde1;
}
.create-button{
    padding: 5px;
    width: 100%;
    text-align: center;
}
.create-button button {
    font-size:17px;
    line-height: 48px;
    background-color: #42b72a;
    border: none;
    padding: 0 16px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
.create-button button:hover{
    background-color:#36A420;
}