.postcomponent{
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1), 0 2px 2px rgba(0, 0, 0, .1);
}
.posttitle{
    padding: 11px 15px 0 15px;
    display: flex;
}
.posttitledp span{
border-radius: 50px;
border: 2px solid #1B75E5;
}
.posttitledp span img{
    border-radius: 50px;
    width: 32px;
    height: 32px;
    border: 2px solid #fff;
}
.posttitleidname{
    width: 350px;
    box-sizing: border-box;
    padding-left: 9px;
    padding-top: 1px;
    display: flex;
    flex-direction: column;
    gap:4px;
  
}
.posttitleidnamefirst{
    display: flex;
    gap: 5px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  
}
.posttitleidnamesecond{
    display: flex;
    align-items: center;
    gap:4px;
    color:#7B7D80;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
   
}
.posttitleidnamepublic{
display: flex;    
}
.posttitleidnamepublic svg{
    width: 12px;
    height: 12px;
}
.postverified{
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/9mtMHUuH7nj.png);
    background-position: -166px -147px;
    background-size: auto;
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-top: -1px;
}
.posttitlebuttonfirst,.posttitlebuttonsecond{
    width: 36px;
    height: 36px;
    border-radius: 50px;
    color: #797D84;
}
.posttitlebuttonfirst:hover,.posttitlebuttonsecond:hover{
    background-color: #F1F2F4;
}
.posttitlebuttonfirst svg{
width: 20px;
height:20px;
}
.posttitlebuttonsecond i{
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/9mtMHUuH7nj.png);
    background-position: 0px -105px;
    background-size: auto;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    filter:invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
}
.postcontent1{
    padding:4px 16px 4px;
    font-family: var(--font);
    font-size: 15px;
}
.postcontent2 img,.postcontent2{
    width: 500px;
    
}
.postemotion{
    display: flex;
    height: 43px;
    margin: 0 16px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(216, 205, 205);
}
.postemotionleft,.postemotionright{
    display:flex;
    align-items: center;
    font-family: var(--font);
    font-size: 15px;
}
.postemotionleftspan{
    margin-left: 5px;
}
.postemotionleft img{
    height: 18px;
    width: 18px;
}
.postshare,.postcomment{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 6px;
}
.postshare i,.postcomment i{
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/k2J7dFsF8Sd.png);
    background-size: auto;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    display: inline-block;
    filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);

}
.postshare i{
    background-position: 0px -650px;
}
.postcomment i{
    background-position: 0px -531px;
}


.postcomponentdelete{
padding: 16px 12px;
display: flex;
justify-content: space-between;
align-items: center;
}
.postcomponentdeletebody{
    display: flex;
    gap:12px;
    font-family: var(--font);
}
.postcomponentdeletebody img{
    height:20px;
}
.postcomponentdeletebody h5{
    font-size: 15px;
    font-weight: 600;
}
.postcomponentdeletebody span{
    font-size: 12px;
    color: #65676B;
}

.postdeletecomponentundo{
    height: 36px;
    background-color: #E4E6EB;
    padding:0 12px;
    font-family: var(--font);
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
