
.likebutton,.commentbutton,.sharebutton{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 150px;
    gap: 5px;
    font-family: var(--font);
    font-size: 15px;
    font-weight:600;
}
#gray{
    color:#65676B;
}
#blue{
    color: var(--bluecolor);
}
#red{
    color:#F33E58
}
#yellow{
    color:#F7B125
}
#darkyellow{
    color:#E9710F
}
.likebutton:hover,.commentbutton:hover,.sharebutton:hover{
    background-color: var(--bodycolor);
}
.imgicon{
    height: 18px;
    width: 18px;
}
.posticon{
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/k2J7dFsF8Sd.png);
    background-size: auto;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    display: inline-block;
}
.unlikeicon{
    background-position: 0px -389px;
    -webkit-filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
}
.likeicon{
    background-position: 0px -370px;
    -webkit-filter:invert(39%) sepia(57%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(147.75%) hue-rotate(202deg) brightness(97%) contrast(96%);
}
.commentbutton i{
    background-position: 0px -351px;
    -webkit-filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);

}
.sharebutton i{
    background-position: 0px -408px;
    -webkit-filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
}
.postcontentreaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 16px;
}
.postreaction{
    border-radius: 50px;
    display: flex;
    margin-left: 15px;
    margin-bottom: -48px;
    width: fit-content;
    max-height:55px;
    position:relative;
    top:-80px;
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1), 0 2px 2px rgba(0, 0, 0, .1);
}
.postreaction img{
    width: 36px;
    padding: 6px;
    height: 36px;
}
.postreaction img:hover{
    width: 45px;
    height: 45px;
    padding: 0 ;
    margin-top: -2px;

}