.friendshomeleftnavigate{
    margin-right: 360px;
}
.friendpagebody{
    max-width: 100%;
    width:100%;
    padding: 20px;
    box-sizing: border-box;
}
.friendpagebodyheader{
    justify-content: space-between;
    width: 100%;
    padding:17px 16px 11px; 
    box-sizing: border-box;
    /* background-colocdr: aqua; */
}
.friendpagebodyheader span{
    font-size:1.25rem;
    font-weight: 700;
    font-family: var(--font);
    color: #050505;
}
.friendpagebodyheader a{
    font-size: 1.0625rem;
    color: var(--bluecolor);
    font-family:var(--font);
    margin-top:-1px;
}
.friendpagebodycontent{
    padding:0 12px ;
    flex-wrap: wrap;
    

}