.postcreatedialog {
    width: 500px;
}

.postcreatedialogtitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 59px;
    font-family: var(--font);
}
.postcreatedialogtitlefont{
    font-size: 20px;
    font-weight: 700;
}

.postcreatedialogclose i {
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yu/r/KLhicutn9Dv.png);
    background-position: -126px -84px;
    background-size: 189px 156px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
}

.postcreatedialogclose {
    width: 100%;
    position: relative;
    z-index: 2 !important;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    height: 59px;
    padding-right: 16px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.postcreatedialogclose span {
    height: 36px;
    width: 36px;
    border-radius: 50px;
    background-color: var(--bodycolor);
    display: flex;
    align-items: center;
    justify-content: center;
}

.postcreatedialogclose span:hover {
    background-color: #D9DADE;
}

.postcreatedialogbody1 {
    padding: 16px 16px 12px;
    display: flex;
}

.postcreatedialogbody1 img {
    margin-top: 1px;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    margin-right: 11px;
}

.postcreatedialognamecontent {
    margin-top: -3px;
}

.postcreatedialognamecontent h4 {
    font-family: var(--font);
    font-size: .9375rem;
    ;
    font-weight: 700;
}

.postcreatedialognamecontent div {
    padding: 4px 8px 5px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 5px;
    background-color: var(--bodycolor);
}

.postcreatedialognamecontent div img {
    height: 12px;
    width: 12px;
    margin-right: 0px;
}

.postcreatedialognamecontent div span {
    font-family: var(--font);
    font-size: .8125rem;
    font-weight: 600;
}

.postcreatedialognamecontent div i {
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yu/r/KLhicutn9Dv.png);
    background-position: -91px -143px;
    background-size: 189px 156px;
    width: 12px;
    height: 12px;
    display: flex;
    background-repeat: no-repeat;
}



.postcreateaddpost {
    margin: 20px 16px 16px;
    padding: 0px 10px 0px 16px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #CED0D4;
    font-size: .9375rem;
    font-family: var(--font);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.postcreateaddpostleft {
    padding: 18px 0 22px;
}

.postcreateaddpostright {
    display: flex;
    gap: 4px
}

.postcreateaddpostright div {
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50px;
}

.postcreateaddpostright div:hover,.postcreatedaddpostrightdiv {
    background-color: var(--bodycolor);
}

.postcreateaddpostright div i {
    height: 24px;
    width: 24px;
    background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/FUORWl2ZrHy.png);
    background-position: 0px -37px;
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
}

.postcreatepostsubmit {
    margin: 16px 16px;
    height: 36px;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-family:var(--font);
    font-size: 15px;
    
}
#postcreatepostsubmitwork{
    color: #fff;
    background-color: var(--bluecolor);
    cursor:pointer
}
#postcreatepostsubmitnotwork{
    background-color: #CED0D4;
    color: #989a9b;
    opacity: 0.5;
    cursor: not-allowed;
}




