.postcreatecontainer{
    height:101px;
    width: 468px;
    background-color: white;
    padding:12px 16px 10px 15px;
    border-radius: 10px;
    /* margin-top: 18px; */
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1), 0 2px 2px rgba(0, 0, 0, .1);
}
.postcreateprofile img{
    border-radius: 50px;
    height: 40px;
    width: 40px;
}
.postcreatecontainertop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.postcreateline{
    background-color:#F1F2F4;
    border-radius: 50px;
    width: 394px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    color: #75777B;
    margin-top: -4px;
    cursor: pointer;
}
.postline{
    border-bottom: 1px solid #e3e4e7;
    margin-top: 8px;
}
.postcreatecontainerbottom{
    display: flex;
    padding-top: 8px;
    justify-content: space-between;
}
.postcreatecontainerbottom a,.postcreatecontainerbottom div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:4px;
    border-radius: 8px;
    color: #7b7c7c;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}
.postcreatecontainerbottom img{
    margin-right:9px;
    width: 24px;
    height: 24px;
}
.postcreatecontainerbottom a:hover,.postcreatecontainerbottom div:hover{
    background-color:#F1F2F4 ;
}