.ruledialog{
    width:500px;
    font-family: var(--font);

}
.ruledialogtitle{
    display: flex;
    justify-content: center;
}
.ruledialogtitlename{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    box-sizing: border-box;
    height: 60px;
}
.ruledialogbody{
    padding: 12px 16px;
    font-family: var(--font);
    font-size: 17px;
    line-height: 20px;
    text-align: left;
}
.ruledialogbody1 ul li{
    list-style: none;
}
.ruledialogbody2{
    float:right;
    padding: 12px 0;
}
.ruledialogbody2 button{
    background-color: var(--bluecolor);
    border: none;
    padding: 0 40px;
    font-size: 15px;
    line-height: 36px;
    color: #fff;
    border-radius: 6px;
    font-weight: bold;
}
