.newpasswordcontent2left{
    display: flex;
    border: 1px solid #dddfe2;
    max-width: 400px;
    width: 100%;
    padding-left:16px;
    border-radius: 6px;
    justify-content: space-between;
   
}
.passshow{
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 6px;
}
.choosepassword{
    width: 86%;
}
.choosepassword input{
    border: none;
    outline: none;
    font-size: 16px;
    padding: 16px 0;
    font-family: var(--font);
    width:100%;  
}
.passshow{
    font-family: var(--font);
    height: 100%;
    padding: 16px 8px;
    color: var(--bluecolor);
    font-weight: bold;
    font-size: 16px;
}
.newpasswordcontent1{
    border-bottom: 1px solid var(--bodycolor);
    padding:16px 16px 17px;
}
.newpasswordcontent2{
    display: flex;
   gap:6px;
   padding-bottom: 14px;
}
.rulebutton{
width: 44px;
padding-top: 2px;
font-size: 17px;
background-color: #e4e6eb;
font-weight: bold;
color: #4b4f56;
outline: none;
border: none;
border-radius: 6px;
}
.rulebutton:hover,.passshow:hover{
    background-color: var(--bodycolor);
}
.skipbutton{
    padding:9px 29px 10px ;
    border-radius: 6px;
    font-weight:700;
    font-size: 15px;
    border: none;
    color:#4B4F56;
    background-color:#E4E6EB;
}
.tooshort{
    font-weight:bold;
    color:orange;
    font-size: 15px;
}
.passstrength{
    color: #65676b;
    font-size: 15px;
}
.weakstrength{
    color: grey;
}
.mediumstrength{
    color: #00f;
}
.strongstrength{
    color: green;
}